<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TwoFrgH">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="80dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="TOEIC"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/scroll"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="TEPS"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="JLPT"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="JPT"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="HSK"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="HSKK"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="TOEFL"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="영어가 모국어가 아닌 사람들을 대상으로 언어 본래의 기능인 커뮤니케이션 능력에 중점을 두고 일상생활 또는 국제업무 등에 필요한 실용영어 능력을 평가하는 영어시험이다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="영어권 나라에서 대학이나 대학원을 입학할 때 영어를 모국어로 하지 않는 학생에게 영어로 수업을 받을 수 있는지를 평가하는 시험이다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="영어를 외국어로 사용하는 학습자의 영어 실력을 정확히 측정하고, 바른 영어 학습방향을 위한 지침을 제공하기 위해 개발된 민간 자격 시험이다. TEPS의 자격등급으로는 1+급, 1급, 2+급, 2급, 3+급, 3급, 4+급, 4급, 5+급, 5급으로 나누어지고, 이중에 공인등급은 1+급, 1급, 2+급, 2급이다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="일본어를 모국어로 하지 않는 사람을 대상으로 1984년부터 시행하고 있는 일본어능력시험이다. 험은 N1, N2, N3, N4, N5 등 5개의 등급으로 나누어 시행한다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="어려운 학문적 어휘가 아닌 실용적인 회화(대화) 능력을 측정하기 위한 시험이다. 문제 유형은 크게 청해(듣기)와 독해(쓰기)로 구분되며, 5등급으로 나뉜다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="제1언어가 중국어가 아닌 사람의 중국어 능력을 평가할 목적으로 시행하는 중국어 능력 표준화 시험이다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="제1언어가 중국어가 아닌 사람의 중국어 능력을 평가할 목적으로 시행하는 중국어 능력 표준화 시험으로 HSK와 다른점은 스피킹 위주의 시험이라는 것이다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>