<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TwoFrgA">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="80dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="사회조사분석사"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/scroll"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="컨벤션기획사"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="전산세무회계"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="FAT, TAT"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="재경관리사"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="전산회계운용사"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="전자상거래관리사"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="텔레마케팅관리사"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="물류관리사"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="정보기술자격 ITQ"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="ERP정보관리사"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="MOS"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="비서"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="한글속기"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="소비자전문상담사"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="대사회에서의 중앙정부, 지방자치단체, 기업, 정당 등 각종 단체에서 필요한 조사에 대한 계획을 수립하고 조사를 수행하며 그 결과를 분석하여 보고서를 작성하는 전문가이다. 사회조사분석사 자격은 1급과 2급, 2개 등급으로 나누어진다. 응시자는 필기시험과 실기시험을 통과해야 하며, 필기 및 실기시험 모두 100점 만점에 60점 이상이면 합격한다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="자격은 다양하고 복잡한 소비자가 제기하는 문제들을 상담으로 원만히 해결하는 전문 인력이다. 소비자전문상담사의 자격 등급은 1급과 2급으로 구분되어 있으며, 1차 필기시험과 2차 실기시험 과정을 통해 선발한다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="정부, 기업, 연구기관 등 각종 단체나 협회에서 행하는 국제회의 개최가 많아지면서, 전문적인 컨벤션 기획을 담당할 전문기능인력을 양성하기 위해 만들어진 자격이다. 컨벤션기획사 자격은 응시자의 경력에 따라 1급과 2급, 2단계로 나누어진다. 2급의 경우, 검정형 시험 외에 과정평가형 방법으로도 자격을 취득할 수 있다. 그러나 1급은 검정형으로만 시행된다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="전산세무회계시험은 회계프로그램을 이용하여 회계와 세무분야의 실무업무를 전산으로 수행하는 능력을 평가한다. 전산세무회계시험은 전산회계 2급, 전산회계 1급과 전산세무 2급, 전산세무1급으로 나누어진다. 응시자격은 제한이 없다. 전산세무 1급, 전산세무 2급, 전산회계 1급, 전산회계 2급 모두 100점 만점에 70점 이상이면 합격한다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="회계 · 세무 실무자격을 평가하는 국가공인민간자격 시험을 말한다. AT자격시험은 FAT 1급, 2급, TAT 1급, 2급으로 구성된다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="기업의 재무 책임자의 소양을 평가하는 재경관련의 자격으로, 회계 및 세무의 이론과 실무 능력을 겸비한 재경전문가임을 증명하는 자격이다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="전산회계운용사 자격제도는 1962년부터 2000년까지 시행된 회계 분야 유일한 국가기술자격인 '부기'의 대체자격이다. 자격등급은 1급, 2급, 3급, 3단계로 나누어진다. 1급은 4년제 대학 졸업수준의 재무회계, 원가회계 및 세무회계에 관한 지식을 갖추고 기업체 등의 회계책임자로서 회계 프로그램을 이용하여 회계 전반에 관한 업무를 수행할 수 있는 능력의 유무를 판단하고 2급은 전문대학 졸업수준의 회계원리와 원가회계에 관한 지식을 갖추고 기업체 등의 회계실무자 또는 회계실무 책임자로서 회계 프로그램을 이용하여 회계전반에 관한 업무를 수행할 수 있는 능력의 유무를, 3급은 고등학교 졸업수준의 회계원리에 관한 지식을 갖추고 기업체 등의 회계실무자로서 회계 프로그램을 이용하여 회계업무를 처리할 수 있는 능력의 유무를 판단한다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="전자상거래관리사 자격제도는 인터넷 비즈니스와 관련된 경영, 기술, 마케팅 능력을 갖춘 전자상거래 분야의 최고의 관리자를 양성하기 위한 자격증이다. 유통・마케팅 분야의 국가기술자격시험으로, 자격 등급은 1급과 2급, 2개 등급으로 나누어진다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="전문지식을 바탕으로 컴퓨터를 결합한 정보통신기술을 활용해 고객에게 필요한 정보를 즉시 제공, 신상품소개, 고객의 고충사항 처리, 시장조사, 인바운드와 아웃바운드 등 다양한 기능을 수행하는 숙련된 기능인력을 양성하기 위한 자격이다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="국가물류비 절감을 위해 물류시설 확충과 함께 이를 합리적으로 운영· 관리할 물류 전문인력의 체계적 양성이 요구됨에 따라 물류 전문인력을 양성하기 위한 자격이다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="정보기술능력 또는 정보기술 활용능력을 객관적으로 평가하기 위하여 한국생산성본부에서 시행하는 시험을 말한다. 필기시험이 없이 실무 작업형의 실기시험만으로 평가한다. 아래한글/MS, 한글엑셀/엑셀, 한글액세스, 한글파워포인트/한쇼, 인터넷의 5개 과목이 있다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="ERP(Enterprise Resource Planning)는 기업의 이익을 최대화하기 위해 생산, 판매, 물류, 회계, 인사등 기업의 기간업무를 조직 횡단적으로 파악하고 전사적으로 경영자원의 활용을 최적화하는 계획과 관리를 위한 경영개념을 말한다. ERP 정보관리사는 이러한 정보시스템의 관리전문가이다. 회계, 인사, 생산, 물류, 4개 모듈로 나누어져 있고, 평가등급은 1급과 2급으로 구분된다. "
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="마이크로소프트 오피스 프로그램과 윈도우 운영체제에 대한 자격증으로, 시험 응시자의 오피스 활용능력을 평가하는 시험이다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="최고경영자의 업무를 보조하고 수행할 수 있는 전문인력의 수요증가에 대응하면서, 그 보좌능력을 객관적으로 검증ㆍ평가하기 위한 자격으로 비서1급, 비서2급, 비서3급 세 등급으로 나누어진다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="국회, 지방의회, 법원 등의 기록유지를 위해서뿐만 아니라 각종 회의, 강연, 토론, 좌담회 등 진행의 내용을 빠르고 정확하게 기록하기 위한 자격이다.  한글속기 자격등급은 1급, 2급, 3급, 3단계로 구분된다."
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>