<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:padding="3dp"
        android:src="@drawable/event_image1"
        android:id="@+id/eventImage"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="행사명"
            android:id="@+id/eventName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="게시일자"
            android:id="@+id/eventDate"/>
    </LinearLayout>
</LinearLayout>